<!doctype html>


<html>

<head>
	<meta charset="UTF-8">
	<title> Resume </title>
	<link rel='stylesheet' href='portfolio.css'/>

</head>

<h1>Resume</h1>

<h3>
	Email: margaret.feltz@tufts.edu <br/>
</h3>
<body>
	Name: Margaret Feltz <br/>
	Education: Tufts University <br/>
	Relevant Coursework: Intro to CS, Global Product Development, Intro to Circuits, Data Structures, Web Programming, Digital Logic Circuits <br/>
	Professional Experience:
	<ul>
		<li>GKN Aerospace, Quality/Manufacturing Engineering Intern </li>
		<li>Pratt and Whitney Aircraft, Engineering Intern</li>
		<li>Tufts Student Resources, Chief Operating Officer</li>
	</ul>

	Skills: 
	<ul>
		<li>C++, Java</li>
		<li>Exposure to: SolidWorks, HTML, CSS</li>
	</ul>

	Activites: Tufts Student Resources
</body>

</html>
