<!DOCTYPE html>
<html>
<head>
	<title>Margaret Feltz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="asdf/monogram.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="header">
		<div class ="welcome">Work and Leadership</div>
		<div class="nav header_nav">
			<div class="page page_home"><a href="index.html" class="">Home</a></div>
			<div class="page page_about"><a href="about.html" class="">About</a></div>
			<div class="page page_work"><a href="work.html" class="">Work</a></div>
			<div class="page page_design"><a href="projects.html" class="">Design</a></div>
			<div class="page page_resume"><a href="MF_Resume.pdf" class="">Resume</a></div>
		</div>
	</div>

	<div class="scroll">
		<div class="nav scroll_nav">
			<div class="page page_home">Home</div>
			<div class="page page_about">About</div>
			<div class="page page_work">Work</div>
			<div class="page page_design">Design</div>
			<div class="page page_contact">Contact</div>
		</div>
	</div>
	<div class="content">
		<div class="work section">
			<div class="IBM job"><img class="logo" src="images/IBM_logo.svg" alt=" photo not available">IBM SmartCloud Notes Software Development Intern</div>
			<div class="GKN job"><img class="logo" src="images/GKN_logo.jpg" alt=" photo not available">Engineering/Quality/Project Planning Intern</div>
			<div class="PW job"><img class="logo" src="images/PW_logo.jpg" alt=" photo not available">Engineering Intern</div>
			<div class="TSR1 job"><img class="logo" src="images/TSR_logo.jpg" alt=" photo not available">Chief Operating Officer</div>
			<div class="TSR2 job"><img class="logo" src="images/TSR_logo.jpg" alt=" photo not available">Celebrations Manager</div>
			<div class="TCC job"><img class="logo" src="images/TCC_logo.PNG" alt=" photo not available"President</div>
			<div class="LUX job">Co-Director</div>
		</div>
		<div class="contact section">
			<!--Linkedin-->
			<div class="connect"><a href="http://www.linkedin.com/pub/margaret-feltz/54/856/91/"><img class="contact_icon"src="images/linkedin.jpeg" border="0"></a> </div>
			<!--Github-->
			<div class="connect"><a href="http://github.com/mfeltz"><img class="contact_icon"src="images/github.png" border="0"></a></div>
			<!--Email-->
			<div class="connect"><a href="mailto:mfeltz0320@gmail.com"><img class="contact_icon"src="images/email.png" border="0"></a> </div>
			<!--Pinterest-->
			<div class="connect"><a href="http://pinterest.com/mfeltz95"><img class="contact_icon"src="images/pinterest.png" border="0"></a></div>
			<!--Instagram-->
			<div class="connect"><a href="http://instagram.com/margaret_feltz"><img class="contact_icon"src="images/instagram.png" border="0"></a></div>
			
		</div>
	</div>
</body>
</html>

